<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Getting to Cafe Soylent Green</title>
<style type="text/css">
body {
	background-image: url(bg_page.png);
	margin-left: 0px;
	margin-top: 20px;
}
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #0A3E0A;
}
a:link {
	color: #336633;
}
a:visited {
	color: #999999;
}
a:hover {
	color: #CC9900;
}
a:active {
	color: #FF0000;
}


h1 {
	color: #CC9900;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
h2 {
	color: #339966;
	font-size: 20px;
	font-style: italic;
}
.copyright {
	font-size: 12px;
	border-top: 1px solid #CC9900;
	padding-top: 5px;
}

.container {
	padding: 10px;
	border: 1px solid #003303;
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
.map {
	text-align: center;
}
</style>
</head>

<body>
<div class="container">
	<p><img src="logo.png" width="760" height="80" alt="Cafe Soylent Green"></p>
	<h1>Map to Cafe Soylent Green	</h1>
	<p class="map"><img src="map.png" width="635" height="471" alt="Map"></p>
	<p>(back to home page)</p>
	<p class="copyright">Copyright 2022, The Soylent Corporation in collaboration with Cosmopolitan Farmer.</p>
</div>
</body>
</html>
