<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Cafe Soylent Green</title>
<style type="text/css">
body {
	background-image: url(images/bg_page.png);
	margin-left: 0px;
	margin-top: 20px;
}
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #0A3E0A;
}
a:link {
	color: #336633;
}
a:visited {
	color: #999999;
}
a:hover {
	color: #CC9900;
}
a:active {
	color: #FF0000;
}

/*.container {
	padding: 10px;
	border: 1px solid #003303;
	width: 760px;
	margin-right: auto;
	margin-left: auto;
}
p {
	margin: 0px;
}*/
h1 {
	color: #CC9900;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
h2 {
	color: #339966;
	font-size: 20px;
	font-style: italic;
}
.copyright {
	font-size: 12px;
	border-top: 1px solid #CC9900;
	padding-top: 5px;
}
.container {
	padding: 10px;
	width: 760px;
	border: 1px solid #363;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>

<body>
<div class="container">
	<p><img src="images/logo.png" width="760" height="80" alt="Cafe Soylent Green"></p>
	<h1>Welcome to Cafe Soylent Green</h1>
	<p>Located in beautiful downtown Portland, Oregon, Cafe Soylent Green is sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
	<h2>About the Cafe</h2>
	<p> Founded in 2012, Cafe Soylent Green Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
	<h2>Location</h2>
	<p> <strong>700 SW 5th Ave. Portland, OR 97204  (<a href="map.html">click to see map</a>)</strong></p>
	<p><strong>	(866) 555-1000</strong></p>
	<h2>Hours</h2>
	<p> <strong>Monday-Friday: 7:00 am — 2:00 pm</strong></p>
	<p><strong>	Saturday-Sunday: 8:00am — 11:00 pm</strong></p>
	<h2>Specialities</h2>
	<ul>
		<li> Plankton burger**</li>
		<li> Tomato Bisque</li>
		<li> Melon with vegan prosciutto</li>
		<li> Daily Surprise</li>
	</ul>
	<p class="copyright">Copyright 2022, The Soylent Corporation in collaboration with Cosmopolitan Farmer.</p>
</div>
</body>
</html>
